@use "../../abstracts/mixins" as *;

body {
  font-family: var(--josefin-sans);
}

.form-page {
  width: 400px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  .danger {
    border: 1px solid var(--soft-red);
  }
  &__header {
    margin: 2rem;
    img {
      width: 120px;
    }
  }
  &__illustration {
    background: url("../assets/images/hero-mobile.jpg") no-repeat;
    background-size: cover;
    height: 250px;
  }
  &__content {
    padding: 3rem 1rem;
    h1 {
      text-align: center;
      font-size: 3rem;
      line-height: 1;
      font-weight: 600;
      letter-spacing: 5px;
      color: var(--dark-grayish-red);
      p {
        color: var(--desaturated-red);
        font-weight: 300;
      }
    }
    &__description {
      text-align: center;
      font-weight: 600;
      color: var(--desaturated-red);
      margin: 1rem 0;
    }
    form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      input[type="text"] {
        outline: none;
        border: 1px solid var(--desaturated-red);
        border-radius: 999px;
        color: var(--dark-grayish-red);
        font-weight: 600;
        padding: 1rem 2rem;
        width: 85%;
        &::placeholder {
          color: var(--desaturated-red);
        }
      }
      button[type="submit"] {
        outline: none;
        border: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 999px;
        background: var(--desaturated-red);
        width: 25%;
        margin-left: -3rem;
        img {
          width: 15px;
        }
      }
      button[type="submit"]:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background: linear-gradient(
          135deg,
          hsl(0, 80%, 86%),
          var(--desaturated-red)
        );
      }
      label {
        color: var(--soft-red);
        margin-left: 2rem;
      }
      img[class="danger-icon"] {
        width: 25px;
        position: absolute;
        top: 20%;
        right: 7.5rem;
      }
    }
  }
}
@include breakpoint(medium) {
  .form-page {
    min-width: 100vw;
    min-height: 100vh;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, auto);
    &__header {
      grid-area: 1/1/2/2;
      margin: 0;
      padding: 3rem 6rem 0;
      img {
        width: 100px;
      }
    }
    &__illustration {
      grid-area: 1/2/3/4;
      background: url("../assets/images/hero-desktop.jpg");
      background-size: cover;
      height: 100%;
    }
    &__content {
      grid-area: 2/1/3/2;
      padding: 6rem;
      h1 {
        text-align: left;
        font-size: 3rem;
        width: 5ch;
        line-height: 1.2;
        p {
          text-align: left;
        }
      }
      &__description {
        text-align: left;
        margin-block: 1.5rem;
        width: 44ch;
      }
      form {
        button[type="submit"] {
          width: 20%;
        }
        img[class="danger-icon"] {
          right: 10rem;
        }
      }
    }
  }
}
